.main {

    h3 {
        font-size: 36px;
        color: $greycolor3;
        text-align: center;
        font-weight: 300;
        margin: 50px 0;

    }

    &__howwework {
        max-width: 1180px;
        width: 100%;
        margin: 50px auto;

        .howwework-body {
            display: flex;
            justify-content: center;

            @media only screen and(max-width: 900px) {
                flex-direction: column;
                align-items: center;
            }

            &__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 300px;
                height: 300px;

                p {
                    text-align: center;
                }

                .item-number {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    height: 40px;
                    align-items: center;
                }

                .item-title {
                    font-size: 24px;
                    margin: 15px 0;
                    font-weight: lighter;
                    color: $greycolor3;
                }

                .item-text {
                    color: $greycolor3;
                    font-size: 17px;
                }
            }
        }
    }

    &__whatwedo {
        max-width: 1180px;
        width: 100%;
        margin: 50px auto;


        .cardsection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            &__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 15px;
                max-width: 330px;
                height: 420px;
                box-shadow: 10px 10px 20px -3px grey;
                margin: 30px;
            }

            h4 {
                font-weight: lighter;
                font-size: 18px;
                margin-bottom: 47px;
                color: $greycolor3;
            }

            p {
                margin: 20px 0;
                text-align: center;
                font-size: 14px;
            }
        }
    }

    &__servicesweoffer {
        .services_we_offer {
            max-width: 1180px;
            width: 100%;
            margin: 0 auto;
        }

        .column_sevices {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: grid;
            grid-template-areas: "post-1 post-3 post-4"
                "post-1 post-5 post-7"
                "post-2 post-6 post-7";
        }

        .link-services {
            text-decoration: none;
            color: white;
            font-size: 36px;
            text-transform: uppercase;
            font-weight: lighter;
            text-align: left;
            padding: 43px;
        }

        .photo-card {
            background-size: auto;
            display: flex;
            cursor: pointer;
            height: 250px;
            width: 393px;
        }

        .photo-card:nth-of-type(1) {
            background: url("/img/Sevices/webdev.png") no-repeat;
            grid-area: post-1;
        }

        .photo-card:nth-of-type(2) {
            background: url("/img/Sevices/appdevelop.png") no-repeat;
            grid-area: post-2;
        }

        .photo-card:nth-of-type(3) {
            background: url("/img/Sevices/Websitemain.png") no-repeat;
            grid-area: post-3;
        }

        .photo-card:nth-of-type(4) {
            background: url("/img/Sevices/Webaudit.png") no-repeat;
            grid-area: post-4;
        }

        .photo-card:nth-of-type(5) {
            background: url("/img/Sevices/digital.png") no-repeat;
            grid-area: post-5;
        }

        .photo-card:nth-of-type(6) {
            background: url("/img/Sevices/branding.png") no-repeat;
            grid-area: post-6;
        }

        .photo-card:nth-of-type(7) {
            background: url("/img/Sevices/design.png") no-repeat;
            grid-area: post-7;
        }

        .photo-card:first-child,
        .photo-card:last-child {
            height: 500px;
        }

        .column_sevices a {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }

    &__comment-card {
        margin: 150px 0;

        h3 {
            text-align: left;
            margin: 10px 0;
        }

        .img_serv {
            padding: 10px;

            img {
                max-width: 100%;
            }
        }

        .comment_card {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            max-width: 1180px;
            width: 100%;
            -webkit-box-shadow: 1px 1px 1px 1px grey;
            box-shadow: 1px 1px 1px 1px grey;
            margin: 20px auto;
            padding: 20px 40px;
        }

        .text_aboutcomment p {
            margin: 20px 0;
            text-align: left;
            width: 100%;
            font-size: 18px;
        }

        .text_aboutcomment a {
            text-align: right;
            color: $mainorange;
            text-decoration: none;
        }

        .read_more_tags_article_box {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

    }
}